worker_processes  1;
daemon off;


events {
    worker_connections  1024;
}


http {

vhost_traffic_status_zone;

# logging config
log_format custom   '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

access_log /var/log/nginx/access.log custom;

upstream trendyol {
	server 104.18.229.238:443;
	server 104.18.228.238:443;
}

server {
	listen 80 default_server;
	server_name nginx_exporter;
        location /status {
            vhost_traffic_status_display;
            vhost_traffic_status_display_format html;
        }
}

server {
	listen 80;
	server_name nginx_vts_metrics;
        location /metrics {
           root /usr/local/nginx/html/;
}
}

server {
	listen 80;
	server_name www.trendyol.com;
	return 301 https://$server_name$request_uri;
}

server {
	server_name www.trendyol.com;
	listen 443 ssl;
	ssl_certificate /conf/certificate.crt;
	ssl_certificate_key /conf/certificate.key;
	proxy_connect_timeout 6000;
	proxy_send_timeout 6000;
	proxy_read_timeout 6000;
	send_timeout 6000;

	location / {
		proxy_set_header Host $host;
    		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass https://trendyol;
	}
        location /status {
            vhost_traffic_status_display;
            vhost_traffic_status_display_format html;
        }
}
}
